{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > summary(fullmodel1)\
Linear mixed model fit by REML. t-tests use Satterthwaite's method [\
lmerModLmerTest]\
Formula: log(Biomass) ~ Habitat * Treatment + (1 | Site) + (1 | Block)\
   Data: mydata\
\
REML criterion at convergence: 1366.4\
\
Scaled residuals: \
    Min      1Q  Median      3Q     Max \
-3.4206 -0.6260 -0.0067  0.6493  3.4250 \
\
Random effects:\
 Groups   Name        Variance Std.Dev.\
 Block    (Intercept) 0.06737  0.2596  \
 Site     (Intercept) 0.00000  0.0000  \
 Residual             1.26499  1.1247  \
Number of obs: 439, groups:  Block, 10; Site, 8\
\
Fixed effects:\
                                            Estimate Std. Error        df\
(Intercept)                                  1.53579    0.15518  49.27191\
HabitatRoadside                             -0.06938    0.18629 419.80895\
TreatmentControl                            -3.61207    0.23427 421.64241\
TreatmentHemizonia                          -3.65910    0.23462 422.69761\
TreatmentRaking                             -3.80591    0.23421 421.41580\
TreatmentRaking + Clipping                  -3.24015    0.21371 421.26852\
HabitatRoadside:TreatmentControl             0.07056    0.32628 420.64936\
HabitatRoadside:TreatmentHemizonia          -0.01884    0.33440 420.81248\
HabitatRoadside:TreatmentRaking             -0.07699    0.32800 421.31526\
HabitatRoadside:TreatmentRaking + Clipping   0.03624    0.30702 421.77049\
                                           t value Pr(>|t|)    \
(Intercept)                                  9.897 2.67e-13 ***\
HabitatRoadside                             -0.372    0.710    \
TreatmentControl                           -15.418  < 2e-16 ***\
TreatmentHemizonia                         -15.596  < 2e-16 ***\
TreatmentRaking                            -16.250  < 2e-16 ***\
TreatmentRaking + Clipping                 -15.162  < 2e-16 ***\
HabitatRoadside:TreatmentControl             0.216    0.829    \
HabitatRoadside:TreatmentHemizonia          -0.056    0.955    \
HabitatRoadside:TreatmentRaking             -0.235    0.815    \
HabitatRoadside:TreatmentRaking + Clipping   0.118    0.906    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Correlation of Fixed Effects:\
            (Intr) HbttRd TrtmnC TrtmnH TrtmnR TrtR+C HbR:TC HbR:TH HbR:TR\
HabitatRdsd -0.600                                                        \
TrtmntCntrl -0.477  0.396                                                 \
TretmntHmzn -0.477  0.397  0.311                                          \
TretmntRkng -0.477  0.398  0.316  0.313                                   \
TrtmntRkn+C -0.523  0.436  0.347  0.350  0.343                            \
HbttRdsd:TC  0.342 -0.570 -0.717 -0.223 -0.226 -0.247                     \
HbttRdsd:TH  0.334 -0.557 -0.220 -0.697 -0.220 -0.241  0.319              \
HbttRdsd:TR  0.342 -0.569 -0.223 -0.227 -0.713 -0.246  0.323  0.317       \
HbttRd:TR+C  0.364 -0.606 -0.241 -0.244 -0.237 -0.695  0.347  0.341  0.343\
optimizer (nloptwrap) convergence code: 0 (OK)\
boundary (singular) fit: see help('isSingular')\
\
> Anova(fullmodel1)\
Analysis of Deviance Table (Type II Wald chisquare tests)\
\
Response: log(Biomass)\
                     Chisq Df Pr(>Chisq)    \
Habitat             0.3775  1     0.5390    \
Treatment         980.5617  4     <2e-16 ***\
Habitat:Treatment   0.1760  4     0.9963    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1}