{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > summary(fullmodel2)\
Linear mixed model fit by REML. t-tests use Satterthwaite's method [\
lmerModLmerTest]\
Formula: log(Biomass) ~ Habitat * Treatment + Site + (1 | Block)\
   Data: mydata\
\
REML criterion at convergence: 1372.3\
\
Scaled residuals: \
    Min      1Q  Median      3Q     Max \
-3.2866 -0.6284  0.0144  0.6262  3.4972 \
\
Random effects:\
 Groups   Name        Variance Std.Dev.\
 Block    (Intercept) 0.07117  0.2668  \
 Residual             1.26904  1.1265  \
Number of obs: 439, groups:  Block, 10\
\
Fixed effects:\
                                             Estimate Std. Error         df\
(Intercept)                                  1.479980   0.210310 129.651195\
HabitatRoadside                             -0.076978   0.186779 412.871627\
TreatmentControl                            -3.652394   0.236454 414.755898\
TreatmentHemizonia                          -3.648758   0.235637 415.671787\
TreatmentRaking                             -3.841592   0.236099 414.634396\
TreatmentRaking + Clipping                  -3.251352   0.214566 414.098139\
SiteCHE                                      0.306497   0.214627 415.948189\
SiteGUA                                      0.083997   0.222256 414.560615\
SiteLEX                                      0.005309   0.210596 414.565475\
SiteOAP                                      0.210493   0.215494 415.425583\
SitePAR                                     -0.033440   0.219168 414.802349\
SitePEN                                      0.026115   0.217267 413.544776\
SiteSSJ                                     -0.089261   0.215756 414.576658\
HabitatRoadside:TreatmentControl             0.139879   0.329293 413.821307\
HabitatRoadside:TreatmentHemizonia          -0.010359   0.335664 413.791391\
HabitatRoadside:TreatmentRaking             -0.047149   0.329990 414.485055\
HabitatRoadside:TreatmentRaking + Clipping   0.019688   0.308127 414.637071\
                                           t value Pr(>|t|)    \
(Intercept)                                  7.037 1.02e-10 ***\
HabitatRoadside                             -0.412    0.680    \
TreatmentControl                           -15.447  < 2e-16 ***\
TreatmentHemizonia                         -15.485  < 2e-16 ***\
TreatmentRaking                            -16.271  < 2e-16 ***\
TreatmentRaking + Clipping                 -15.153  < 2e-16 ***\
SiteCHE                                      1.428    0.154    \
SiteGUA                                      0.378    0.706    \
SiteLEX                                      0.025    0.980    \
SiteOAP                                      0.977    0.329    \
SitePAR                                     -0.153    0.879    \
SitePEN                                      0.120    0.904    \
SiteSSJ                                     -0.414    0.679    \
HabitatRoadside:TreatmentControl             0.425    0.671    \
HabitatRoadside:TreatmentHemizonia          -0.031    0.975    \
HabitatRoadside:TreatmentRaking             -0.143    0.886    \
HabitatRoadside:TreatmentRaking + Clipping   0.064    0.949    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Correlation matrix not shown by default, as p = 17 > 12.\
Use print(x, correlation=TRUE)  or\
    vcov(x)        if you need it\
\
> Anova(fullmodel2)\
Analysis of Deviance Table (Type II Wald chisquare tests)\
\
Response: log(Biomass)\
                     Chisq Df Pr(>Chisq)    \
Habitat             0.3018  1     0.5828    \
Treatment         978.3706  4     <2e-16 ***\
Site                5.3116  7     0.6220    \
Habitat:Treatment   0.2786  4     0.9912    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1}