New Table( "plots_Andrew_PercentCover_average_Road",
	Add Rows( 3 ),
	New Script(
		"Source",
		Open(
			"/Users/Miranda/Documents/Education/R Directory/DIGR/2020_Community_survey/plots_Andrew_PercentCover_average.csv",
			columns(
				New Column( "site_type", Character, "Nominal" ),
				New Column( "location", Character, "Nominal" ),
				New Column( "percent_dittrichia",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "percent_vegetation",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "percent_bareground",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Column 6", Character( 1 ), "Nominal" ),
				New Column( "Column 7", Character( 1 ), "Nominal" ),
				New Column( "Column 8", Character( 1 ), "Nominal" ),
				New Column( "Column 9", Character, "Nominal" ),
				New Column( "Column 10", Character, "Nominal" )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 0 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Road",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values( [4.666666667, 26.64444444, 68.68888889] )
	),
	New Column( "Percent_Cover",
		Character,
		"Nominal",
		Set Values( {"Dittrichia", "Vegetation", "Bareground"} ),
		Set Display Width( 94 )
	)
) << Run Formulas;
Graph Builder(
	Size( 507, 440 ),
	Show Control Panel( 0 ),
	Variables( X( :Percent_Cover ), Y( :Road ) ),
	Elements( Pie( X, Y, Legend( 2 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				2,
				Properties( 0, {Fill Color( 16 )}, Item ID( "Bareground", 1 ) ),
				Properties( 1, {Fill Color( 9 )}, Item ID( "Dittrichia", 1 ) ),
				Properties( 2, {Fill Color( 52 )}, Item ID( "Vegetation", 1 ) )
			)}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch( {}, "400", LegendBox, {Set Title( "" )} )
	)
);